<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->
    <meta name="viewport" content="width=device-width"/>
    <meta name="robots" content="noindex,nofollow"/>
</head>
<body>
<style>
    table {
        border-collapse: collapse;
    }

    .wrapper {
        max-width: 98%;
    }

    .header .header-upper {
        background-color: #c1272d;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        padding: 25px 25px 0;
    }

    .header .header-upper h1 {
        font-size: 22px;
    }

    .header .header-lower {
        font-weight: lighter;
        background-color: #c1272d;
        color: #ffffff;
        padding: 25px 25px 35px;
    }

    .content td {
        color: #0c0c0c;
    }

    .content td.first {
        width: 60px;
        height: 60px;
        background: #c1272d 20px center no-repeat;
        border-bottom: 2px solid #ffffff;
        text-align: center;
    }

    .content td.second {
        padding-left: 15px;
    }

    .footer td.footer-upper {
        padding: 25px 25px 10px 0;
        color: #0c0c0c;
    }

    .footer td.footer-lower {
        padding: 0 25px 0 0;
    }

    td {
        font-family: Roboto Condensed, sans-serif;
    }

    .circle {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border: 2px solid #ffffff;
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        display: inline-block;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        -khtml-border-radius: 50%;
    }

    button {
        border-radius: 0;
        padding: 15px 20px 15px;
        background-color: #c1272d;
        border: none;
    }

    a button {
        color: white;
        text-decoration: none;
        font-size: 16px;
    }
</style>
<table class="wrapper">
    <tbody>
    <tr>
        <td>
            <p>
                Dear {{name}},
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                please confirm your email address.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <a href="{{link}}">
                <button>Confirm</button>
            </a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>










